
# Application level configuration:
application {

  # MongoDB connectivity settings
  mongo {
    # Host on which you can find Mongo server, if sharding/replication is used multiple hosts can be defined here later.
    host = "127.0.0.1"

    # Mongo port to connect  (default 27017)
    port = 27017

    # Database name to use. You can start with any dbName and all db objects will be created for you.
    dbName = "twitter"
  }
}

