
# Application level configuration:

# Database name to use. You can start with any dbName and all db objects will be created for you.
application.mongo.dbName = "twitter"

# all default configuration is in reference.conf supplied by the Spray-mongo-record library.
# You can override it here or in the rest project.
